@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2MzQ0MTY0Njh9.6GmHheeg5JJYc-_Nwqh8YFY54JGpqFPd2UxHtsxsm8M
@hostname = http://localhost:3000

### product Index
GET {{hostname}}/products?category=Pop
Authorization: Bearer {{jwt}}
Content-Type: application/json


### Product Show
GET {{hostname}}/products/6
### Product Create
POST {{hostname}}/products
Content-Type: application/json

{
  "name" : "Toni Braxton",
  "price": 8,
  "image_url" : "https://upload.wikimedia.org/wikipedia/en/thumb/4/4d/Toni_Braxton_%28album%29.png/220px-Toni_Braxton_%28album%29.png",
  "description": "Toni Braxton cd"
}
### Product Update
PATCH {{hostname}}/products/3
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "supplier_id" : "1"
}

### Product Delete
DELETE {{hostname}}/products/2

### users create (signup)
POST {{hostname}}/users
Content-Type: application/json

{
  "name" :"Jane Smith",
  "email": "J_S@gmail.com",
  "password": "password",
  "password_confirmation" : "password"
}

### sessions create (login)
POST {{hostname}}/sessions
Content-Type: application/json

{
  "email" : "JD@gmail.com", 
  "password": "password"
}

### orders create
POST {{hostname}}/orders
Content-Type: application/json
Authorization: Bearer {{jwt}}


###orders show 
GET {{hostname}}/orders/5
Content-Type: application/json
Authorization: Bearer {{jwt}}

###orders index
GET {{hostname}}/orders
Content-Type: application/json
Authorization: Bearer {{jwt}}

### carted-products index
GET {{hostname}}/carted_products
Content-Type: application/json
Authorization: Bearer {{jwt}}

###carted_products create
POST {{hostname}}/carted_products
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "product_id" : 4,
  "quantity":  1
}

### carted_products update/destroy
PATCH {{hostname}}/carted_products/7
Content-Type: application/json
Authorization: Bearer {{jwt}}